{
    "eventKey": "NONE",
    "users": [
        {
            "username": "admin",
            "password": "password",
            "permissions": "0",
            "matches": []
        },
        {
            "username": "gray",
            "password": "gray",
            "permissions": "1",
            "matches": []
        }
    ],
    "permissionLevels": [
        {
            "name": "admin",
            "blacklist": []
        },
        {
            "name": "scout",
            "blacklist": ["/admin"]
        }
    ]
}